<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungy</title>
    <link rel="stylesheet" href="style.css">

    <style>

        input[type=text], input[type=password] {
          width: 80%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        .cancelbtn {
          width: 20%;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
       
        
        .loginContainer {
          width: 80%;
          padding: 16px;
          border: 2px solid red;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        .modal {
          display: none;
          position: fixed; 
          z-index: 1; 
          left: 0;
          top: 0;
          width: 100%; 
          height: 100%; 
          overflow: auto; 
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0,0.4);
          padding-top: 60px;
        }
        
        
        .modal-content {
          background-color: #0F0F0F;
          margin: 5% auto 15% auto; 
          border: 1px solid #888;
          width: 30%; 
          display: flex;
          justify-content: center;
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
</head>
<body>
    <header>

        <nav class="nav">
            <div class="logo">
                Logo
            </div>
            <div class="menu">
                <ul>
                   <a href="" class="active navAni"> <li>Home</li> </a>
                   <a href="#menu" class="navAni"> <li>Menu</li> </a>
                   <a href="about.html" class="navAni"> <li>About Us</li> </a>
                   <a href="contact.html" class="navAni"> <li>Contact</li> </a>
            </ul>
        </div>
        <div class="button">
           <button class="login" onclick="document.getElementById('id01').style.display='block'">Log in</button>
            <button class="signup">Sign up</button>
        </div>
    </nav>
</header>

<div class="sec1">
    Where every flavor tells a story
    <a href="#menu"><button class="viewMenu">View Menu</button> </a>
</div>



<div class="sec2" id="menu">
    <h1 style="color: wheat; margin: 20px;">MENU</h1>

    <div class="cardContainer">
        <div class="card">
            <img src="/assets/images/burger.png" alt="Avatar" style="width:100%;">
            <div class="container">
              <p>Burgers</p> 
            </div>
          </div>
        <div class="card">
            <img src="/assets/images/pizza.png" alt="Avatar" style="width:100%;">
            <div class="container">
              <p>Pizzas</p> 
            </div>
          </div>
        <div class="card">
            <img src="/assets/images/indian.png" alt="Avatar" style="width:100%;">
            <div class="container">
              <p>Indian Food</p> 
            </div>
          </div>
        <div class="card">
            <img src="/assets/images/momos.png" alt="Avatar" style="width:100%;">
            <div class="container">
              <p>Momos</p> 
            </div>
          </div>
    </div>
    
</div>










<div id="id01" class="modal">
  
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        
      </div>
  
      <div class="loginContainer">
        <input type="text" placeholder="Enter Username" name="uname" required>

        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <div class="btns">

            <button type="submit">Login</button>
            
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
        
      </div>
    </form>
  </div>
  
  <script>

  var modal = document.getElementById('id01');
  

  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
</body>
</html>